"Rule: ocaml dependencies ml (%=colorParser )": "\ncF1o\140\152\001,%HT\254 9X"
"Rule: ocaml: mli -> cmi (%=colorParser )": "\208\153 \167\128\005\015QN7q\006\225+\n\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=colorParser )": "\228z\178\236;^W\030sO\211F\223\157\193>"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\176S\234\011\019hQA\187\005Y\002\229\021B\000"
"Rule: ocaml dependencies ml (%=color )": "\011>\241\186\026{\001\145\217\133p\018D\023\191\247"
"Resource: /home/yassine/Bureau/color/color.ml": "\224\201Y*z\007\213\231E9\150\162\130\b\180\225"
"Rule: ocaml: ml & cmi -> cmx & o (%=colorLexer )": "hMC\163\n\241X\012\007\184\203\218\135 \158%"
"Resource: /home/yassine/Bureau/color/colorParser.mly": "\030\022\t\196\011\007R\014m\026\011!\206}\132\139"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": ".~\140\148r:\1934v\185l\207\180B\028\204"
"Rule: ocaml: ml -> cmo & cmi (%=colorLexer )": ".\139\152\028K\222\209E\214\006\\\131X\150\174#"
"Rule: ocamllex (%=colorLexer )": "\205\027\172\141\168]\175\020\224\231\141\228\182\016\170\175"
"Resource: /home/yassine/Bureau/color/colorLexer.mll": "N\184\140(v\175h\204R)\0015\028\160|\158"
"Rule: ocamlyacc (%=colorParser )": "\233'\254e\015\163\016\184d\239\031\007-\167%t"
"Rule: ocaml dependencies ml (%=colorLexer )": "O/\154\016)\184\220\160\159E\025\192\019\135\029/"
"Rule: ocaml: ml -> cmo & cmi (%=color )": "\001\166\171Do\162\142C\220\205I\133B\001\155\228"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\029\024\175Q\"e<'-0\252\154J\2533\027"
"Rule: ocaml dependencies mli (%=colorParser )": "k\022\244\193[\143\209\138I&\242\230\021\172\130\020"
"Rule: ocaml dependencies ml (%=main )": "\2350\166\156\240\152\241;4H@\150\142?y\232"
"Rule: ocaml: ml & cmi -> cmx & o (%=color )": "\195\015\201\006X#\239l\219\211\127\012\149\187\151\182"
"Resource: /home/yassine/Bureau/color/main.ml": "}\137\190\174\140\170\027l\024\1349\193\167\133C\022"
